# LittleBlocks.EF

.github/workflows/: ci.yml
src/: LittleBlocks.Ef.sln
src/LittleBlocks.Ef/: DbContextBase.cs  DbContextExtensions.cs  LittleBlocks.Ef.csproj
src/LittleBlocks.Ef.Testing/: LittleBlocks.Ef.Testing.csproj
src/LittleBlocks.Ef.Testing.UnitTests/: LittleBlocks.Ef.Testing.UnitTests.csproj
src/LittleBlocks.Ef.UnitOfWork/: LittleBlocks.Ef.UnitOfWork.csproj  UnitOfWork.cs
src/LittleBlocks.Ef.UnitOfWork.UnitTests/: LittleBlocks.Ef.UnitOfWork.UnitTests.csproj
src/LittleBlocks.Ef.UnitOfWork/Extensions/: PagingOptions.cs  QueryableExtensions.cs
src/LittleBlocks.Ef.UnitTests/: LittleBlocks.Ef.UnitTests.csproj
src/LittleBlocks.Ef/Extensions/: PrincipalExtensions.cs
